<!DOCTYPE html>
<html>
    <head>
   
    <link href="sss.css" src="stylesheet">
    <meta name="viewport" content="widthdivice-width,initial-scal=1.0"/>
    <title>
        coffe
    </title>   
    <style>
   body{
       margin: 10px;

   }   
   nav{
       background-color: black;
       display: flex;
       justify-content: baseline;
       justify-content: space-between;
   } 
   ul li{
       display: flex;
   }
  
   .navbar ul{
       padding-right: 10px;
       justify-content: space-between;
       display: flex;

   }
   ul li a{
       padding: 10px;
       columns: white;
       text-decoration: none;
   }
   h1{
       padding-left: 10px;
       color: white;
   }
   a{
       color: white;
   }
   .img1{
       width: 100%;
       height: 300px;
   }
   p{
       font-size: 20px;
   }
 .imagecoffe{
     width: 100%;
     height: 400px;
 }   
 .about{
     margin-left: 50px;
     margin-right: 20px;
 }
 .imagescf{
     align-items: center;
     justify-content: center;
     display: flex;
 }
 .imagescf img{
     width: 200px;
     height: 200px;
     padding: 40px;
 }
.imag{
    background-image: url("images/one.png.jpg");
}
.imag{
    position: relative;
}
.conta{
    position: absolute;
    top: 100px;
    right: 40%;
    color: white;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;

}
</style>


</head>
<body>
   <nav> 
    <h1>coffe Teria</h1>
<div class="navbar">
  <ul>
      <li><a href="#">About</a></li>
      <li><a  href="#">Menu</a></li>
      <li><a href="#">Contact</a></li>
  </ul>
</div> 
</nav>
<div class="imag">
   <img class="imagecoffe" src="images/coffe.webp">
   <div class="conta">
     <p>  Orginanically-Sourced coffee</p>
   </div>
</div>
<div class="about">
<h2>About</h2>

   
    <p class="pa">Whether you're searching for something new to warm your mug, seeking the best brew method for your favorite blend or exploring our rarest offerings, you’ve come to the right place.
        Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of the drinking of coffee in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods.[2] The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a much more global commodity, creating different coffee cultures around the world.

The two most commonly grown coffee bean types are C. arabica and C. robusta. 
    </p>
</div>
<center>
<div class="imagescf">
    <div><img class="cf1"src="images/coffee1.jpg"></div>
    <div><img class="cf2"src="images/coffee2.jpg"></div>
    <div><img  class="cf3"src="images/coffee3.jpg"></div>
</div>
</center>
<div class="fotter">
    <p>copyright &copy; by Sai Krishna Datt</p>
</div>
</body>
</html>
